# crudpark-java

./: ARCHITECTURE.md  CORRECCION_VENTANAS.md  IMPLEMENTATION.md  INTERFAZ_VISUAL_IMPRESION.md  LIMPIEZA_CODIGO.md  LOGGING_IMPLEMENTATION.md  MAIN_EJECUTABLE.md  MVC_REFACTORING_PART1.md  MVC_REFACTORING_PART2.md  PRINTING_GUIDE.md  QUICKSTART.md  README.md  SECURITY.md  SWING_UI_README.md  TEST_DOCUMENTATION.md  migration_qr_bytea.sql  pom.xml
src/main/java/app/: Main.java  MainSwing.java
src/main/java/app/controller/: AuthController.java  EntryResult.java  ExitResult.java  LoginResult.java  ParkingController.java  SwingAuthController.java  SwingVehicleEntryController.java  SwingVehicleExitController.java
src/main/java/app/dao/: IOperatorDAO.java  IPaymentDAO.java  IRateDAO.java  ISubscriptionDAO.java  ITicketDAO.java  IVehicleDAO.java  OperatorDAO.java  PaymentDAO.java  RateDAO.java  SubscriptionDAO.java  TicketDAO.java  VehicleDAO.java
src/main/java/app/database/: DatabaseConnection.java
src/main/java/app/exception/: AuthenticationException.java  BusinessException.java  DataAccessException.java  NotFoundException.java  ValidationException.java
src/main/java/app/model/: Operator.java  Payment.java  Rate.java  Ticket.java  Vehicle.java
src/main/java/app/service/: AuthService.java  ParkingService.java
src/main/java/app/util/: Logger.java  QRCodeGenerator.java  TicketPrinter.java  VehicleTypeTranslator.java
src/main/java/app/view/: LoginView.java  MainMenuView.java  VehicleEntryView.java  VehicleExitView.java
src/main/java/app/view/swing/: LoginFrame.java  LoginView.java  MainMenuFrame.java  MainMenuView.java  PaymentPreviewDialog.java  VehicleEntryFrame.java  VehicleEntryView.java  VehicleExitFrame.java  VehicleExitSuccessDialog.java  VehicleExitView.java
src/main/resources/: DDL.sql  test-data.sql
src/test/java/app/controller/: ParkingControllerTest.java  SwingVehicleExitControllerTest.java
src/test/java/app/dao/: RateDAOTest.java
src/test/java/app/integration/: ParkingIntegrationTest.java
src/test/java/app/service/: AuthServiceTest.java
src/test/java/app/util/: LicensePlateValidationTest.java
